
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel=canonical href="https://axesmodular.com/about.html">
    
   <title>AxesModular  About</title>
    <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
  <!-- Bootstrap CDN Link -->
  <link rel="icon" href="./img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- BootStrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <!-- FontAwesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide-core.min.css">
        <link rel="stylesheet" href="./css/style.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPESJNE45Z">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPESJNE45Z');
</script>

    <style>
        
         .kitchen-baner{
           background-image: url(./img/aboutusbannerimg.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            object-fit: cover;
            position: relative;
       }
       .kitchen-form{
          position: absolute;
          bottom: 0;
          /*top: 20%;*/
           right: 3%;
           
       }
      
       
       .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    top: 7rem;
    left: 30%;
    font-weight:700;
}


@media screen and (max-width: 786px){
    .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    /*top: 7rem;*/
    inset: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    /*width: 100%;*/
    /*margin: auto;*/
}
   .kitchen-baner{
           background-image: url(./img/aboutusbannerimg.jpg);
            background-position: center;
            background-size: cover;
            height: 25vh;
            object-fit: cover;
            position: relative;
       }
}

 
.container-form{
  background: #fff;
  width: 500px;
  height: 65vh;
  padding: 0px 20px 10px 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form{
  background: #fff !important;
}
.container-form .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-form form .form-row{
  display: flex;
   margin: 1.5rem 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: red;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underliner{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underliner:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background:red;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underliner:before,
.input-data input:valid ~ .underliner:before,
.textarea textarea:focus ~ .underliner:before,
.textarea textarea:valid ~ .underliner:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: red;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container-form{
    display: none;
  }
  
}
        
        /* ****************Cards************************ */
        
        
.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin-top:3rem ;
  overflow: hidden;
  position: relative;
  color: #ffffff;
  height: 35vh; !important;  /*before height is not there*/
}
.postcard.dark {
  background-color: #18151f;
}

.postcard .t-dark {
  color: #18151f;
}
.postcard a {
  color: inherit;
}

.postcard .small {
  font-size: 80%;
}
.postcard .postcard__title {
  font-size: 1.75rem;
}
.postcard .postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.postcard .postcard__img_link {
  display: contents;
}
.postcard .postcard__bar {
  width: 50px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.postcard .postcard__text {
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.postcard .postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
}

.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}
.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }
  .postcard .postcard__title {
    font-size: 2rem;
    
  }

  .postcard .postcard__img {
    max-width: 450px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }
  .postcard .postcard__text {
    padding: 2.4rem;              /*change 3rem */
    width: 100%;
  }
  .postcard .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;       /* change 55px */
  }
  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }
  .postcard:nth-child(2n+1) {
    flex-direction: row;
  }
  .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
  }
  .postcard:nth-child(2n+1) .postcard__text::before {
    left: -16px !important;     /*change -12px */
    transform: rotate(4deg);
  }
  .postcard:nth-child(2n+0) .postcard__text::before {
    left: 615px !important;     /*change -12px */
    transform: rotate(-4deg);
  }
}
@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 75px;       /* change 55px */
  }

  
}


.blue .postcard__title:hover {
  color: #0076bd;
}

.blue .postcard__bar {
  background-color: #0076bd;
}

.blue::before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}



@media screen and (min-width: 769px) {
 
  .blue::before {
    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .blue:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
}



 
      
    </style>
</head>

<body>
    
     <!-- Navbar -->
 <div class="header">
    <div class="nav-wrapper">
      <div class="logo-container">
       <a href="/"><img src="./img/logoo.png" class="img-fluid" alt="logo"></a>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs" style="border: none; margin-bottom: 0rem;">
          
             <li class="nav-tab"><a href="./modular-kitchen.html">Kitchen</a></li>
               <li class="nav-tab"><a  href="./modular-wardrobe.html">Wardrobe</a></li>
            <li class="nav-tab"><a href="./services.html" class="dropbtn">Services</a></li>
            <li class="nav-tab"><a href="./about.html">About</a></li>
            
              <li class="nav-tab"><a href="./blog.html">Blog</a></li>  
              <li class="nav-tab"><a href="./contact.html">Contact</a></li>
           </ul>
                
           
          
          
        </div>
      </nav>
    </div>
  </div>
  
  
  

  <!-- Navbar -->
  
    <!-- ======================================== About Image Section  ======================================  -->
         <section class="kitchen-baner">
        
         <div class="kitchen-form">
              <div class="form-section">
                <div class="container-form">
                  <div class="text">
                     Contact us
                  </div>
                 <form action="#"  onsubmit="submitForm()">
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" id="name" required>
                           <div class="underliner"></div>
                           <label>First Name</label>
                        </div>
                        <div class="input-data">
                           <input type="text" id="email" required>
                           <div class="underliner"></div>
                           <label>Email Address</label>
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" id="city" required>
                           <div class="underliner"></div>
                           <label>City</label>
                        </div>
                        <div class="input-data">
                           <input type="text" id="phone" required>
                           <div class="underliner"></div>
                           <label>Phone</label>
                        </div>
                     </div>
                     
                       <div class="input-data">
                       <select name="cars" class="carse" id="cars">
            <option value="" selected disabled>Select Your Services</option>
         <option value="Modular Kitchen" id="Modular-Kitchen" >Modular Kitchen</option>
         <option  value="Modular Wardrobe" id="Modular-Wardrobe">Modular Wardrobe</option>
         <option value="Tv Panel" id="Tv-Panel">Tv Panel</option>
         <option value="Full House Design" id="house-design">Full House Design</option>
       </select>
       </div>
                      
                     <div class="form-row">
                     <div class="input-data textarea">
                        <textarea rows="8" cols="70" id="msg"  required></textarea>
                           <label>Write your message</label>
                       
                        <div class="underliner"></div>
                      
                       
                        <div class="form-row submit-btn">
                           <div class="input-data">
                              <div class="inner"></div>
                              <input type="submit" value="Submit">
                           </div>
                        </div>
                  </form>
                  </div>
              </div>
         </div>
      </section>
  

    <!--====================About Us===================-->
    
     <div class="container">
         <div class="row" style=" margin-top: 3rem; color: #fff;
             background-color: #18151f; border-radius: 10px;">
            <div class="col-sm-4" style="padding: 0;">
              	<img class="postcard__img img-fluid" src="./img/aboutnewimg.png" alt="Image Title" />
            </div>

            <div class="col-sm-8 mt-4 ">
                	 <h3>ABOUT US</h3>
                	 <p style="    line-height: 1.9;
    text-align: justify;"> Welcome to Axes Modular, where we provide complete interior solutions that are tailored to your unique style and preferences. Our team of experts is dedicated to delivering exceptional craftsmanship and attention to detail in every project we undertake. From concept to completion, we work closely with our clients to ensure that their vision is brought to life. Our commitment to quality and customer satisfaction is unmatched, and we take pride in every project we complete. Join us on this journey of creating beautiful and functional spaces that reflect your personality and lifestyle.</p>
            </div>
         </div>
      </div>
    
<!--    <section class="dark">-->
<!--	<div class="container py-4">-->
<!--		<article class="postcard dark blue" id="scroll1">-->
<!--			<a class="postcard__img_link" href="#">-->
<!--				<img class="postcard__img" src="./img/img-about.jpg" alt="Image Title" />-->
<!--			</a>-->
<!--			<div class="postcard__text">-->
<!--				<h2 class="postcard__title blue"><a href="#">Modular Kitchen</a></h2>-->
			
<!--				<div class="postcard__bar"></div>-->
<!--				<div class="postcard__preview-txt"><p style="line-height: 1.8">-->
				   
<!--				</p></div>-->
			
<!--			</div>-->
<!--		</article>-->
<!--	</div>-->
<!--</section>-->
   
    
    
     <!--  ================= Our team section ================= -->
         <div class="container">
              <h2 class="text-center mb-3 mt-5" >OUR TEAM</h2>
               <div class="row justify-content-center d-flex">
                   
                    <div class="col-sm-3">
                <div class="our-team">
                        <img src="./img/vinnet-sir.png" class="img-fluid">
                    <h3 class="title text-center">Vineet Bagga</h3>
                    <p class="post text-center">Business Head</p>
                </div>
            </div>
                   
                     <div class="col-sm-3">
                <div class="our-team">
                        <img src="./img/kamal-sir.png" class="img-fluid">
                    <h3 class="title text-center ">Kamal Pal Singh</h3>
                    <p class="post text-center">Business Development Manager</p>
                    <p class="post"></p>
                </div>
            </div>
            
            
                   </div>
        <div class="row justify-content-center d-flex">
 
     <div class=" col-sm-3">
                <div class="our-team">
                        <img src="./img/kalim-sir.png" class="img-fluid">
                    <h3 class="title text-center">Kalim Ali</h3>
                    <p class="post text-center">Project Manager</p>
                </div>
            </div>
            

            
             <div class="col-sm-3">
                <div class="our-team">
                        <img src="./img/virangana.png" class="img-fluid">
                    <h3 class="title text-center">Virangana Srivastava</h3>
                    <p class="post text-center">Designer</p>
                </div>
            </div>
            
                  <div class="col-sm-3">
                <div class="our-team">
                        <img src="./img/shivam-team.png" class="img-fluid">
                    <h3 class="title text-center">Shivam Girdhar</h3>
                    <p class="post text-center">Designer</p>
                </div>
            </div>
        </div>
    </div>
     
    
       <!--==============Call Section=========================-->
       
 <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:+91 90159 07449"><i class="fa fa-phone"></i><span class="num"></span>
</a>
</section>

    


    
    <!-- ==================
          Footer Section
        =================== -->
<footer class="footer-section">
    <div class="container-fluid" id="footer-wid">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-sm-5">
            <div class="footer-widget">
              <div class="footer-logo">
                <div class="footer-widget-heading" >
                <p>About Us</p>
              </div>
                 
              </div>
              <div class="footer-text">
                <p>Welcome to Axes Modular, where we provide complete interior solutions that are tailored to your unique style and preferences. Our team of experts is dedicated to delivering exceptional craftsmanship and attention to detail in every project we undertake. From concept to completion, we work closely with our clients to ensure that their vision is brought to life. </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
               <a href="https://www.facebook.com/people/Axes-Modular/100094410811241/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="https://www.instagram.com/axes_modular_official/"><i class="fab fa-instagram instagram-bg" style="    background: #d62976;"></i></a>
                                     <a href="https://www.linkedin.com/company/axes-modular/"><i class="fab fa-linkedin linkedin-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Useful Links</p>
                 <ul class="foter-home">
                <li><a href="/">Home</a></li>
                <li><a href="./privacy.html">Policy</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">services</a></li>
              
              </ul>
              </div>
             
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Contact</p>
              </div>
              <div class="footer-text mb-25">
                 <p><i class="fas fa-home mr-3"></i> A-62, Sector-65 Noida, Uttar Pradesh 201301</p>
              <p><i class="fas fa-envelope mr-3"></i> info@axesmodular.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 90159 07449</p>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="#">Axes Modular</a></p>
            </div>
          </div>
          </div>
      </div>
    </div>
   
   
     
  </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

</body>

</html>