<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel=canonical href="https://axesmodular.com/contact.html">
   <link rel="icon" href="./img/favicon.png">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPESJNE45Z">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPESJNE45Z');
</script>
   <style>
    li,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sec-title {
        position: relative;
        /*padding-bottom: 40px;*/
      }
      .sec-title .title {
        position: relative;
        color: #00b8ca;
        font-size: 18px;
        font-weight: 700;
        padding-right: 50px;
        margin-bottom: 15px;
        display: inline-block;
        text-transform: capitalize;
      }
      .sec-title .title:before {
        position: absolute;
        content: "";
        right: 0;
        bottom: 7px;
        width: 40px;
        height: 1px;
        background-color: #bbb;
      }
      .sec-title h2 {
        position: relative;
        color: #252525;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.5em;
        display: block;
      }
      .sec-title.light h2 {
        color: #fff;
      }
      .contact-page-section {
        position: relative;
    padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .contact-page-section .inner-container {
        position: relative;
        z-index: 1;
        background-color:#0d1f36;
        /*box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);*/
      }
      .contact-page-section .form-column {
        position: relative;
        /*padding: 9px 0 9px 26px;*/
      }
      .contact-page-section .form-column .inner-column {
        position: relative;
        padding: 23px 45px 30px;
        background-color: #fff;
      }
      .contact-page-section .info-column {
        position: relative;
      }
      .contact-page-section .info-column .inner-column {
        position: relative;
        padding: 1rem 2rem;
      }
      .contact-page-section .info-column h3 {
        position: relative;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.4em;
        margin-bottom: 18px;
        text-align:center;
      }
      .contact-page-section .info-column .list-info {
        position: relative;
    margin-bottom: 2rem;

      }
      .list-info li{
          background-color:#0d1f36;
      }
      .social-icon-four li{
          background-color:#0d1f36;
      }
   
      .contact-page-section .info-column .list-info li {
        position: relative;
           margin-bottom: 1.4rem;
        font-size: 18px;
        color: #fff;
        line-height: 1.8em;
        padding-left: 45px;
      }
      .contact-page-section .info-column .list-info li:last-child {
        margin-bottom: 0;
      }
      .contact-page-section .info-column .list-info li i {
        position: absolute;
        left: 0;
        top: 8px;
        color: #fff;
        font-size: 30px;
      }
      .contact-form {
        position: relative;
      }
      .contact-form .form-group {
        position: relative;
        /*margin-bottom: 20px;*/
      }
      .contact-form input[type="text"],
      .contact-form input[type="email"],
      .contact-form textarea {
        position: relative;
        display: block;
        width: 100%;
        height: 60px;
        color: #222;
        font-size: 14px;
        line-height: 38px;
        padding: 10px 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
      }
      .contact-form input[type="text"]:focus,
      .contact-form input[type="email"]:focus,
      .contact-form textarea:focus {
        border-color: #00b8ca;
      }
      .contact-form textarea {
          height: 23vh;
        resize: none;
      }
      .contact-form .theme-btn {
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
        text-transform: capitalize;
        padding: 16px 39px;
        /*border: 2px solid #00b8ca;*/
        font-family: Arimo, sans-serif;
        background: #0d1f36;
        display: inline-block;
        position: relative;
        line-height: 24px;
        cursor: pointer;
        color: #fff;
      }
      .contact-form .theme-btn:hover {
        color: black;
        border: 2px solid red;
        background: 0 0;
      }
      .contact-form input.error,
      .contact-form select.error,
      .contact-form textarea.error {
        border-color: #0d1f36 !important;
      }
      .contact-form label.error {
        display: block;
        line-height: 24px;
        padding: 5px 0 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 12px;
        color: #0d1f36;
        font-weight: 500;
      }
      .social-icon-four {
        position: relative;
      }
      .social-icon-four li {
        position: relative;
        margin-right: 18px;
        display: inline-block;
      }
      .social-icon-four li.follow {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        display: block;
        margin-bottom: 20px;
      }
      .social-icon-four li a {
        position: relative;
        font-size: 20px;
        color: #fff;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .social-icon-four li a:hover {
        color: red;
      }
    
         /* ====================== Banner Section ====================*/
    
         .banner-sec{
             background-image: url("./img/contact23.png");
             height: 60vh;
             background-repeat:no-repeat;
             background-size:cover;
             background-position: center;
         }
            .contact-hd {
            position: absolute;
            top: 40%;
            left: 15%;
        }

        @media screen and (max-width:768px) {
            .contact-hd {
                position: absolute;
                top: 35px;
                left: 20px;
                text-align: justify;
            }

            .contact-hd p{
                margin-left: -30px;
            }
        }
        /******footer******/
        #wid {
    margin-left: 0rem;
}
        
   </style>
</head>
<body>
   <!-- Navbar -->
<div class="header">
    <div class="nav-wrapper">
      <div class="logo-container">
       <a href="/"><img src="./img/logoo.png" class="img-fluid" alt="logo"></a>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs" style="border: none; margin-bottom: 0rem;">
            <!--<li class="nav-tab"><a href="/">Home</a></li>-->
             <li class="nav-tab"><a href="./modular-kitchen.html">Kitchen</a></li>
               <li class="nav-tab"><a  href="./modular-wardrobe.html">Wardrobe</a></li>
            <li class="nav-tab"><a href="./services.html" class="dropbtn">Services</a></li>
            <li class="nav-tab"><a href="./about.html">About</a></li>
            
              <li class="nav-tab"><a href="./blog.html">Blog</a></li>  
              <li class="nav-tab"><a href="./contact.html">Contact</a></li>
           </ul>
                
           
          
          
        </div>
      </nav>
    </div>
  </div>
  
  

  <!-- Navbar -->
      
      
        <!-- ======================================== Banner Image Section  ======================================  -->
        
        <div class="banner-sec">
            <!--<div class='contact-hd'>-->
            <!--    <h1 class='contact-heading'> <span style="color:white">Contact with</span> <span style="color:red">AXES MODULAR </span> </h1>-->
            <!--    <p class='contact-para' style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, eligendi laudantium.</p>-->
            <!--</div>-->
        </div>
    


    <!-- ==================
           contact details
         =============== -->

         <section class="contact-page-section">
            <div class="container">
                <div class="sec-title">
                    <!--<div class="title">Contact Us</div>-->
                      <h2>Let's Get in Touch.</h2>
                  </div>
                  <div class="inner-container">
                    <div class="row clearfix">
                      
                        <!--Form Column-->
                          <div class="form-column col-md-8 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                
                                  <!--Contact Form-->
                                  <div class="contact-form">
                                      <form method="post" id="contact-form" onsubmit="submitForm()">
                                          <div class="row clearfix">
                                              <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                  <input type="text" name="name" id="name" placeholder="Name" required>
                                              </div>
                                              <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                  <input type="email" name="email" id="email" placeholder="Email" required>
                                              </div>
                                              <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                  <input type="text" name="city"
                                                    id="city" placeholder="City" required>
                                              </div>
                                              <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                  <input type="text" name="phone" id="phone" placeholder="Phone" required>
                                              </div>
                                                <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                                    
                                                <select name="cars"  id="cars" style="border: 1px solid #ddd; color: #817d7d; padding: 1rem;">
            <option value="" selected disabled>Select Your Services</option>
         <option value="Modular Kitchen" id="Modular-Kitchen" >Modular Kitchen</option>
         <option  value="Modular Wardrobe" id="Modular-Wardrobe">Modular Wardrobe</option>
         <option value="Tv Panel" id="Tv-Panel">Tv Panel</option>
         <option value="Full House Design" id="house-design">Full House Design</option>
       </select>
       </div>
                                              <div class="form-group col-md-12 col-sm-12 co-xs-12 mt-2">
                                                  <textarea name="message" placeholder="Message" id="msg"></textarea>
                                              </div>
                                              <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                                 
                                              </div>
                                          </div>
                                           <button type="submit" class="theme-btn btn-style-one" >Send Now</button>
                                      </form>
                                      
                                      
                                  </div>
                                  <!--End Contact Form-->
                                  
                              </div>
                          </div>
                          
                          <!--Info Column-->
                          <div class="info-column col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <h3>Contact Info</h3>
                                  <ul class="list-info">
                                    <li><i class="fas fa-globe"></i> A-62, Sector-65 Noida, Uttar Pradesh 201301</li>
                                      <li><i class="far fa-envelope"></i>info@axesmodular.com</li>
                                      <li><i class="fas fa-phone"></i>+91 90159 07449</li>
                                  </ul>
                                  <ul class="social-icon-four">
                                      <li class="follow">Follow on: </li>
                                      <li><a href="https://www.facebook.com/people/Axes-Modular/100094410811241/"><i class="fab fa-facebook-f"></i></a></li>
                                      <li><a href="https://www.instagram.com/axes_modular_official/"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="https://www.linkedin.com/company/axes-modular/"><i class="fab fa-linkedin"></i></a></li>
                                      <!--<li><a href="#"><i class="fab fa-dribbble"></i></a></li>-->
                                      <!--<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
                                  </ul>
                              </div>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </section>
          
          
          <!--==============Call Section=========================-->
          
 <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i><span class="num"></span>
</a>
</section>

    <!-- ==========================
           Footer section
        ======================= -->
 <footer class="footer-section">
    <div class="container-fluid" id="footer-wid">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-sm-5">
            <div class="footer-widget">
              <div class="footer-logo">
                <div class="footer-widget-heading" >
                <p>About Us</p>
              </div>
                 
              </div>
              <div class="footer-text">
                <p>Welcome to Axes Modular, where we provide complete interior solutions that are tailored to your unique style and preferences. Our team of experts is dedicated to delivering exceptional craftsmanship and attention to detail in every project we undertake. From concept to completion, we work closely with our clients to ensure that their vision is brought to life. </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
               <a href="https://www.facebook.com/people/Axes-Modular/100094410811241/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="https://www.instagram.com/axes_modular_official/"><i class="fab fa-instagram instagram-bg" style="    background: #d62976;"></i></a>
                                     <a href="https://www.linkedin.com/company/axes-modular/"><i class="fab fa-linkedin linkedin-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Useful Links</p>
                 <ul class="foter-home">
                <li><a href="/">Home</a></li>
                <li><a href="./privacy.html">Policy</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">services</a></li>
              
              </ul>
              </div>
             
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Contact</p>
              </div>
              <div class="footer-text mb-25">
                 <p><i class="fas fa-home mr-3"></i> A-62, Sector-65 Noida, Uttar Pradesh 201301</p>
              <p><i class="fas fa-envelope mr-3"></i> info@axesmodular.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 90159 07449</p>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="#">Axes Modular</a></p>
            </div>
          </div>
          </div>
      </div>
    </div>
   
   
     
  </footer>
        
          <script src="./js/main.js"></script>
</body>
</html>
