<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
  <!-- Bootstrap CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- BootStrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <!-- FontAwesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide-core.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPESJNE45Z">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPESJNE45Z');
</script>
  <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  
    
       .kitchen-baner{
           background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./img/female-gardener-working-rooftop-vegetable-garden-modern-building.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            object-fit: cover;
            position: relative;
       }
       .kitchen-form{
          position: absolute;
          /*width: 22vw;*/
          /*top:  28%;*/
          bottom: 0;
           right: 3%;
           /*left: 0%;*/
          /* transform: translate(-50%, -50%); */
       }
       .kitchen-form h3{
        color: aliceblue;
       }
       
       .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    top: 7rem;
    left: 30%;
    font-weight:700;
}


@media screen and (max-width: 786px){
    .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    /*top: 7rem;*/
    inset: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    /*width: 100%;*/
    /*margin: auto;*/
}
}

 
.container-form{
  background: #fff;
  width: 500px;
  height: 65vh;
  padding: 0px 20px 10px 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form{
  background: #fff !important;
}
.container-form .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-form form .form-row{
  display: flex;
  margin: 26px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: red;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underliner{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underliner:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underliner:before,
.input-data input:valid ~ .underliner:before,
.textarea textarea:focus ~ .underliner:before,
.textarea textarea:valid ~ .underliner:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: red;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container-form{
    display: none;
  }
  
}

.img-kitchen img{
  width: 32vw;
}

.kit-kitchen{
  justify-content: space-between;
    display: flex;
    align-items: center;
}
.kit-section p{
    padding: 10px 40px;
    text-align:justify;
    
}



.cardmain{
    margin: 20px 10px;
}
.card-title{
    color: #3d73ff;
    font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 33px;
    font-weight: 650;
    text-align: justify;
}
 
 

.Modular-1 a{
     position: relative;
    z-index: 6;
    color:white;

}
.Modular-1 a::before{
    content: "Modular 1";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

.Modular-2 a{
    position: relative;
    z-index: 6;
    color:white;
}
.Modular-2 a::before{
    content: "Modular 2";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

@media (max-width: 880px){
     .Modular-1 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
    .Modular-2 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
     .Modular-3 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
     .Modular-4 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
     .Modular-5 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
     .Modular-6 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
    }
}
@media (max-width: 740px){
     .Modular-1 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
    .Modular-2 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
     .Modular-3 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
     .Modular-4 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
     .Modular-5 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
     .Modular-6 a::before{
        transform: translate(10%, 0%) skewX(-16deg);
        margin-left:55px;
        width:40vw;
    }
}

.Modular-3 a{
    position: relative;
    z-index: 6;
    color:white;
}
.Modular-3 a::before{
    content: "Modular 3";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

.Modular-4 a{
    position: relative;
    z-index: 6;
    color:white;
}
.Modular-4 a::before{
    content: "Modular 4";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

.Modular-5 a{
    position: relative;
    z-index: 6;
    color:white;
}
.Modular-5 a::before{
    content: "Modular 5";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

.Modular-6 a{
    position: relative;
    z-index: 6;
    color:white;
}
.Modular-6 a::before{
    content: "Modular 6";
    position: absolute;
    background-color:red ;
    z-index: 1;
    width: 20vw;
    height:5vh;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight:700;
     bottom: 0;
     left: 50%;
     transform: translate(18%, 0%) skewX(-16deg);
}

.card-text{
    color: #7a7a7a;
    font-family: "Red Hat Display", sans-serif;
    /*font-size: 17px;*/
    line-height: 25.5px;
    text-align: justify;
    padding-top: 20px;
}
.card{
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
     border-radius: 10px;
     transition: all .3s ease-in-out;
}  
.card:hover{
    transform: translate3d(0px, -10px, 0px);
}

/*************************************Contact Section******************************* */

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.contact-section {
    display: flex;
    margin-top: 75px;
    /* padding: 55px; */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://axesmodular.com/img/Range4.jpg);
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    align-items:center;
}

.contact-section .contact-inner-cnt h1 {
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.contact-section .contact-inner-cnt p {
    color: white;
}

.contact-section .contact-inner-button button {
    background: red;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: none;
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.5);
}

.contact-section .contact-inner-button button:hover {
    cursor: pointer;
    background: white;
    color: black;
}

  /* ================= Media Query Service Contact Section Start ===================  / */

@media screen and (max-width:768px) {
    .contact-section .contact-inner-cnt h2 {
        padding: 2px 32px;
        text-align: center;
    }

    .contact-section .contact-inner-cnt p {
        padding: 2px 26px;
        text-align: center;
    }

    .contact-section .contact-inner-button button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }


    .contact-section .contact-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

    }

    .contact-section .contact-content {
        max-width: 800px;

    }
}

/****************************Call Section*************************/
.call-buton .cc-calto-action-ripple {
	z-index: 99999;
	position: fixed;
	right: 1rem;
	bottom: 2rem;
	background: red;
	width: 4rem;
	height: 4rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 2.2rem; }
	.call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg); }
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: red;
    left: -30%;
    bottom: -50%;
	}


  </style>
</head>
<body>
    <!-- Navbar -->
  <div class="header">
    <div class="nav-wrapper">
      <div class="logo-container">
       <a href="/"><img src="./img/logoo.png" class="img-fluid" alt="logo"></a>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs" style="border: none; margin-bottom: 1.3rem;">
            <li class="nav-tab"><a href="/">Home</a></li>
            <li class="nav-tab"><a href="./about.html">About</a></li>
            <li class="nav-tab"><a class="dropbtn">Services</a></li>
             <ul class="dropdown-content">
              <li class="nav-tab"><a href="./modular-kitchen.html">Modular Kitchen</a></li>
              <li class="nav-tab"><a  href="./modular-wardrobe.html">Modular Wardrobe</a></li>
              <li class="nav-tab"><a  href="./modular-tv-panel.html">Modular Tv Panel</a></li>
              <li class="nav-tab"><a  href="./modular-vanity.html">Modular Vanity</a></li>
              <li class="nav-tab"><a  href="./interior-design-consultation.html">Interior Design Consultation</a></li>
              <li class="nav-tab"><a  href="./civil-and-construction.html">Civil And Construction</a></li>
             </ul>
            <li class="nav-tab"><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
    
      <section class="kitchen-baner">
          <h1>Interior Design Consultation</h1>
         <div class="kitchen-form">
              <div class="form-section">
                <div class="container-form">
                  <div class="text">
                     Contact us Form
                  </div>
                  <form action="#">
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" required>
                           <div class="underliner"></div>
                           <label for="">First Name</label>
                        </div>
                        <div class="input-data">
                           <input type="text" required>
                           <div class="underliner"></div>
                           <label for="">Last Name</label>
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" required>
                           <div class="underliner"></div>
                           <label for="">Email Address</label>
                        </div>
                        <div class="input-data">
                           <input type="text" required>
                           <div class="underliner"></div>
                           <label for="">Website Name</label>
                        </div>
                     </div>
                     <div class="form-row">
                     <div class="input-data textarea">
                        <textarea rows="8" cols="80" required></textarea>
                        <br />
                        <div class="underliner"></div>
                        <label for="">Write your message</label>
                        <br />
                        <div class="form-row submit-btn">
                           <div class="input-data">
                              <div class="inner"></div>
                              <input type="submit" value="submit">
                           </div>
                        </div>
                  </form>
                  </div>
              </div>
         </div>
      </section>
   
      <section class="kit-section">
         <ul class="kit-section-media" style=" margin-left: 2rem; display: flex; list-style: none; gap: 10px; padding-top: 1rem; padding-bottom: 1rem;" >
           <li><a href="" style="text-decoration: none; background-color:white !important; border-bottom: 2px solid grey; color: red;">Home</a></li>
           <li><a href="" style="text-decoration: none; background-color:white !important; border-bottom: 2px solid grey;">Modular Kitchen</a></li>
         </ul> 

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis quis quo, quam molestiae dolorum obcaecati sint fugit aliquam illo quibusdam et eaque velit, possimus dignissimos odio. Dolorem, tempora magnam.</p>
     
      </section>

      <div class="container-fluid" style="    padding-left: 0;
    padding-right: 0; overflow-y: hidden;"> 
<div class="row row-cols-1 row-cols-md-3 g-4 cardmain">
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                           <div class= "Modular-1">
                               <a href="" >
                                  
                               </a>
                           </div>
                        <p class="card-text">
                           Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                          <div class= "Modular-2">
                               <a href="" >
                                  
                               </a>
                           </div>
                      
                        <p class="card-text">Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                           <div class= "Modular-3">
                               <a href="" >
                                  
                               </a>
                           </div>
                       
                        <p class="card-text">
                            Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
        </div>
        
        
       
        <div class="row row-cols-1 row-cols-md-3 g-4 cardmain">
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                           <div class= "Modular-4">
                               <a href="" >
                                  
                               </a>
                           </div>
                        
                        <p class="card-text">
                           Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                           <div class= "Modular-5">
                               <a href="" >
                                  
                               </a>
                           </div>
                       
                        <p class="card-text">Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
            <div class="col" style="padding: 0px !important">
                <div class="card h-100 card">
                    <img
                        src="./img/wardrobe1.jpg"
                        class="card-img-top"
                        alt="img" />
                    <div class="card-body">
                          <div class= "Modular-6">
                               <a href="" >
                                  
                               </a>
                           </div>
                       
                        <p class="card-text">
                            Lorem dolor sit amet consectetur adipisicing elit. Non odio animi voluptatum doloribus. Corporis deserunt sequi numquam facilis aliquam, repellat repellendus ratione ullam autem. Hic mollitia voluptas est error esse
                        </p>
                    </div>

                </div>
            </div>
        </div>
        </div>


 <!-- =======================Contact Section============================= -->

        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 contact-inner-cnt">
                        <h1>Lorem ipsum dolor sit amet consectetur</h1>
                        <p>Get in touch with us now for Digital Marketing
                            services for the best data business results</p>
                    </div>
                    <div class="col-sm-3 contact-inner-button">
                        <button type="button">Contact Us <i class="arrow right"></i></button>
                    </div>
                </div>
            </div>
        </section>
 
 
 
 <!--==============Call Section=========================-->
 <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:9999999"><i class="fa fa-phone"></i><span class="num"></span>
</a>
</section>
 
 
 
  <!-- ==================
          Footer Section
        =================== -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <p style="margin-bottom: 0px;">AXES MODULE SOLUTION</p>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec
                  tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
     
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/main.js"></script>
</body>
</html>