<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <link rel=canonical href="https://axesmodular.com/modular-kitchen.html">
   
   <title>AxesModular</title>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
  <!-- Bootstrap CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- BootStrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <!-- FontAwesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide-core.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPESJNE45Z">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPESJNE45Z');
</script>
  <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  
    
       .kitchen-baner{
           background-image:  url(./img/modular__kitchen123.png);
            background-position: center;
            background-size: cover;
            height: 100vh;
            object-fit: cover;
            position: relative;
       }
       .kitchen-form{
          position: absolute;
          bottom: 0;
           right: 3%;
    
       }
       
       
       .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    top: 7rem;
    left: 30%;
    font-weight:700;
}


@media screen and (max-width: 786px){
    .kitchen-baner h1{
    color: #fff;
    z-index: 5;
    display: flex;
    position: absolute;
    /*top: 7rem;*/
    inset: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    /*width: 100%;*/
    /*margin: auto;*/
}
  .kitchen-baner{
           background-image:  url(./img/modular__kitchen123.png);
            background-position: center;
            background-size: cover;
            height: 25vh;
            object-fit: cover;
            position: relative;
       }
}

 
.container-form{
  background: #fff;
  width: 500px;
  height: 65vh;
  padding: 0px 20px 10px 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form{
  background: #fff !important;
}
.container-form .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-form form .form-row{
  display: flex;
  margin: 1rem 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: red;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underliner{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underliner:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underliner:before,
.input-data input:valid ~ .underliner:before,
.textarea textarea:focus ~ .underliner:before,
.textarea textarea:valid ~ .underliner:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: red;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
    background: red;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container-form{
    display: none;
  }
  
}

.img-kitchen img{
  width: 32vw;
}


/****************************Card Section****************************/
 .secton-gallery p{
           text-align: center;
           font-size: 1.8rem;
           font-weight: 800;
           margin-top: 1.7rem;
         }
}

.img-kitchen img{
  width: 32vw;
}


    .secton-gallery{
            width: 100%;
           
         }

         .secton-gallery p{
           text-align: center;
           font-size: 1.8rem;
           font-weight: 800;
           margin-top: 3rem;
         }
         .section-gallery-img{
            display: flex;
            justify-content: center;
            align-items: center;
         }
        .gallery-images img{
        width: 400px;
        border: 2px solid #fff;
         }

      @media screen and (max-width: 768px){
           .section-gallery-img{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
      }



/****************************Contact Section******************************* */

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.contact-section {
    display: flex;
    margin-top: 75px;
    /* padding: 55px; */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://axesmodular.com/img/Range4.jpg);
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    align-items:center;
}

.contact-section .contact-inner-cnt p {
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.contact-section .contact-inner-cnt p {
    color: white;
}

.contact-section .contact-inner-button button {
    background:red;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: none;
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.5);
}

.contact-section .contact-inner-button button:hover {
    cursor: pointer;
    background: white;
    color: black;
}

  /* ================= Media Query Service Contact Section Start ===================  / */

@media screen and (max-width:768px) {
    .contact-section .contact-inner-cnt p {
        padding: 2px 32px;
        text-align: center;
    }

    .contact-section .contact-inner-cnt p {
        padding: 2px 26px;
        text-align: center;
    }

    .contact-section .contact-inner-button button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }


    .contact-section .contact-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

    }

    .contact-section .contact-content {
        max-width: 800px;

    }
}


		/************Contact form Button****************/

.submit-btn .input-data .inner {
    background:#0d1f36 ;
    
}  

/*********************************** Cards **************************/
.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #ffffff;
  height: 80vh;  /*before height is not there*/
}
.postcard.dark {
  background-color: #18151f;
}

.postcard .t-dark {
  color: #18151f;
}
.postcard a {
  color: inherit;
}
.postcard p,
.postcard .p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.postcard .small {
  font-size: 80%;
}
.postcard .postcard__title {
  font-size: 1.75rem;
}
.postcard .postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.postcard .postcard__img_link {
  display: contents;
}
.postcard .postcard__bar {
  width: 50px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.postcard .postcard__text {
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.postcard .postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
}

.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}
.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }
  .postcard .postcard__title {
    font-size: 2rem;
    
  }

  .postcard .postcard__img {
    max-width: 450px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }
  .postcard .postcard__text {
    padding: 5rem;              /*change 3rem */
    width: 100%;
  }
  .postcard .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;       /* change 55px */
  }
  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }
  .postcard:nth-child(2n+1) {
    flex-direction: row;
  }
  .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
  }
  .postcard:nth-child(2n+1) .postcard__text::before {
    left: -16px !important;     /*change -12px */
    transform: rotate(4deg);
  }
  .postcard:nth-child(2n+0) .postcard__text::before {
    left: 615px !important;     /*change -12px */
    transform: rotate(-4deg);
  }
}
@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 75px;       /* change 55px */
  }

  .postcard.dark .postcard__text:before {
    background: #18151f;
  }

  .postcard.light .postcard__text:before {
    background: #e1e5ea;
  }
}

.green .postcard__title:hover {
  color: #79dd09;
}

.green .postcard__bar {
  background-color: #79dd09;
}

.green::before {
  background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.green:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.blue .postcard__title:hover {
  color: #0076bd;
}

.blue .postcard__bar {
  background-color: #0076bd;
}

.blue::before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.red .postcard__title:hover {
  color: #bd150b;
}

.red .postcard__bar {
  background-color: #bd150b;
}

.red::before {
  background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.red:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.yellow .postcard__title:hover {
  color: #bdbb49;
}

.yellow .postcard__bar {
  background-color: #bdbb49;
}

#interior_design{
    font-size: 1.3rem;
}
  </style>
</head>
<body>
    <!-- Navbar -->
  <div class="header">
    <div class="nav-wrapper">
      <div class="logo-container">
       <a href="/"><img src="./img/logoo.png" class="img-fluid" alt="logo"></a>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs" style="border: none; margin-bottom: 1.3rem;">
            <!--<li class="nav-tab"><a href="/">Home</a></li>-->
             <li class="nav-tab"><a href="./modular-kitchen.html">Kitchen</a></li>
               <li class="nav-tab"><a  href="./modular-wardrobe.html">Wardrobe</a></li>
            <li class="nav-tab"><a href="./services.html" class="dropbtn">Services</a></li>
            <li class="nav-tab"><a href="./about.html">About</a></li>
            
              <li class="nav-tab"><a href="./blog.html">Blog</a></li>  
              <li class="nav-tab"><a href="./contact.html">Contact</a></li>
           </ul>
                
           
          
          
        </div>
      </nav>
    </div>
  </div>  
  
    
      <section class="kitchen-baner">
       
         <div class="kitchen-form">
              <div class="form-section">
                <div class="container-form">
                  <div class="text">
                     Contact us Form
                  </div>
                  <form action="#"  onsubmit="submitForm()">
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" id="name" required>
                           <div class="underliner"></div>
                           <label>First Name</label>
                        </div>
                        <div class="input-data">
                           <input type="text" id="email" required>
                           <div class="underliner"></div>
                           <label>Email Address</label>
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="input-data">
                           <input type="text" id="city" required>
                           <div class="underliner"></div>
                           <label>City</label>
                        </div>
                        <div class="input-data">
                           <input type="text" id="phone" required>
                           <div class="underliner"></div>
                           <label>Phone</label>
                        </div>
                     </div>
                     
                       <div class="input-data">
                       <select name="cars" class="carse" id="cars">
            <option value="" selected disabled>Select Your Services</option>
         <option value="Modular Kitchen" id="Modular-Kitchen" >Modular Kitchen</option>
         <option  value="Modular Wardrobe" id="Modular-Wardrobe">Modular Wardrobe</option>
         <option value="Tv Panel" id="Tv-Panel">Tv Panel</option>
         <option value="Full House Design" id="house-design">Full House Design</option>
       </select>
       </div>
                     <div class="form-row">
                     <div class="input-data textarea">
                        <textarea rows="8" cols="70" id="msg"  required></textarea>
                           <label>Write your message</label>
                       
                        <div class="underliner"></div>
                      
                       
                        <div class="form-row submit-btn">
                           <div class="input-data">
                              <div class="inner"></div>
                             <input type="submit" value="Submit">
                           </div>
                        </div>
                  </form>
                  
                  <!--<button type="button" onclick="submitForm()">Submit</button>-->
                  </div>
              </div>
         </div>
      </section>
      
      
        <!--======================Card Section=====================-->
      
       <section class="secton-gallery">
        <p>KITCHEN GALLERY</p>
         <div class="section-gallery-img">
             <div class="gallery-images"><img src="./img/modular-kitchen1.png" alt="kitchen-img"></div>
             <div class="gallery-images"><img src="./img/modular-kitchen2.png" alt="kitchen-img"></div>
             <div class="gallery-images"><img src="./img/modular-kitchen3.png" alt="kitchen-img"></div>
         </div>

         <div class="section-gallery-img">
            <div class="gallery-images"><img src="./img/modular-kitchen4.jpg" alt="kitchen-img"></div>
            <div class="gallery-images"><img src="./img/modular-kitchen5.jpg" alt="kitchen-img"></div>
            <div class="gallery-images"><img src="./img/modular-kitchen6.jpg" alt="kitchen-img"></div>
        </div>

        <div class="section-gallery-img">
            <div class="gallery-images"><img src="./img/modular-kitchen7.png" alt="kitchen-img"></div>
            <div class="gallery-images"><img src="./img/modular-kitchen8.png" alt="kitchen-img"></div>
            <div class="gallery-images"><img src="./img/modular-kitchen.jpg" alt="kitchen-img"></div>
        </div>
     </section>
   
<!--  ================================Kitchen Container========================================--> 
    <div class="container-fluid py-2" >
     <p class="text-center" id="interior_design"><b>L and U Shaped Modular Kitchen</b></p>
   <div class="modular-heading">
       <div>
   <p class="text-center"></div>
    </div>
    <div class="wrapper-kitchen">
          <div id="INTERIOR">
      <div class="kitchen-parent">
        <div class="shaped-img-1 Range">
          <div class="content-p ">
            <p class="text-white">This layout forms an L shape with cabinets and appliances along two adjacent walls,  offering a good balance of workspace and storage.</p>
          </div>
        </div>
      </div>

      <div class="kitchen-parent">
        <div class="shaped-img-2 Range">
          <div class="content-p">
            <p class="text-white">Cabinets and appliances are placed along three adjacent walls, creating a U-shaped layout that provides ample storage and workspace.</p>
          </div>
        </div>
      </div>
   </div>
    </div>
    </div>
    
    
    <div class="container-fluid py-2" >
     <p class="text-center" id="interior_design"><b>Island and Peninsula Modular Kitchen</b></p>
   <div class="modular-heading">
       <div>
   <p class="text-center"></div>
    </div>
    <div class="wrapper-kitchen">
          <div id="INTERIOR">
      <div class="kitchen-parent">
        <div class="Island-img-1 Range">
          <div class="content-p">
            <p class="text-white">An island is placed in the center of the kitchen, providing additional workspace, storage, and sometimes seating.</p>
          </div>
        </div>
      </div>

      <div class="kitchen-parent">
        <div class="Island-img-2 Range">
          <div class="content-p">
            <p class="text-white">Similar to an island kitchen, but one end of the island is attached to a wall or cabinets, creating a peninsula that defines the kitchen space.</p>
          </div>
        </div>
      </div>
   </div>
    </div>
    </div>
  
  
  <div class="container-fluid py-2" >
     <p class="text-center" id="interior_design"><b>Parallel and Open Shelving Modular Kitchen</b></p>
   <div class="modular-heading">
       <div>
   <p class="text-center"></div>
    </div>
    <div class="wrapper-kitchen">
          <div id="INTERIOR">
      <div class="kitchen-parent">
        <div class="Parallel-img-1 Range">
          <div class="content-p">
            <p class="text-white">Also known as a gallery kitchen, this layout features two parallel countertops with cabinets and appliances, suitable for efficient workflow.</p>
          </div>
        </div>
      </div>

      <div class="kitchen-parent">
        <div class="Parallel-img-2 Range">
          <div class="content-p">
            <p class="text-white">Instead of closed cabinets, open shelving can be incorporated for a more modern and airy feel, showcasing kitchenware and decorations.</p>
          </div>
        </div>
      </div>
   </div>
    </div>
    </div>
    
 <!-- =======================Contact Section============================= -->

    <!--    <section class="contact-section">-->
    <!--        <div class="container">-->
    <!--            <div class="row">-->
    <!--                <div class="col-sm-9">-->
    <!--                    <p class="text-white" style="font-size: 2.4rem;-->
    <!--font-weight: 700;">Lorem ipsum dolor sit amet consectetur</p>-->
    <!--                    <p class="text-white">Get in touch with us now for your Unique Modular Kitchen Designs</p>-->
    <!--                </div>-->
    <!--                <div class="col-sm-3 contact-inner-button">-->
    <!--                    <button type="button">Contact Us <i class="arrow right"></i></button>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
 
 
 
 <!--==============Call Section=========================-->
 <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:+91 90159 07449"><i class="fa fa-phone"></i><span class="num"></span>
</a>
</section>
 
 
 
  <!-- ==================
          Footer Section
        =================== -->
   <footer class="footer-section">
    <div class="container-fluid" id="footer-wid">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-sm-5">
            <div class="footer-widget">
              <div class="footer-logo">
                <div class="footer-widget-heading" >
                <p>About Us</p>
              </div>
                 
              </div>
              <div class="footer-text">
                <p>Welcome to Axes Modular, where we provide complete interior solutions that are tailored to your unique style and preferences. Our team of experts is dedicated to delivering exceptional craftsmanship and attention to detail in every project we undertake. From concept to completion, we work closely with our clients to ensure that their vision is brought to life. </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
               <a href="https://www.facebook.com/people/Axes-Modular/100094410811241/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="https://www.instagram.com/axes_modular_official/"><i class="fab fa-instagram instagram-bg" style="    background: #d62976;"></i></a>
                                     <a href="https://www.linkedin.com/company/axes-modular/"><i class="fab fa-linkedin linkedin-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Useful Links</p>
                 <ul class="foter-home">
                <li><a href="/">Home</a></li>
                <li><a href="./privacy.html">Policy</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">services</a></li>
              
              </ul>
              </div>
             
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Contact</p>
              </div>
              <div class="footer-text mb-25">
                 <p><i class="fas fa-home mr-3"></i> A-62, Sector-65 Noida, Uttar Pradesh 201301</p>
              <p><i class="fas fa-envelope mr-3"></i> info@axesmodular.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 90159 07449</p>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="#">Axes Modular</a></p>
            </div>
          </div>
          </div>
      </div>
    </div>
   
   
     
  </footer>
  
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/main.js"></script>
</body>
</html>