
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel=canonical href="https://axesmodular.com/about.html">
       <link rel="icon" href="./img/favicon.png">
     <title>AxesModular</title>
    <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
  <!-- Bootstrap CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- BootStrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <!-- FontAwesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide-core.min.css">
        <link rel="stylesheet" href="./css/style.css">

    <style>
      
        .about-sec {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/aboutpage.jpg");
            height: 60vh;
            object-fit: cover;
            background-size: cover;
            background-position: center;
        }
        
         .about-sec .about-hd .about-heading,
        .about-para {
            animation: fadeInRight 2s ease-in-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-300px);
            }

            to {
                opacity: 1;
            }
        }
        

        .about-hd {
            position: absolute;
            top: 40%;
            left: 15%;
        }

        @media screen and (max-width:768px){
          
            .about-hd p{
                margin-left: -30px;
            }
        }
        
        
        
        
  


  /****************************Call Section*************************/
      
.call-buton .cc-calto-action-ripple {
	z-index: 99999;
	position: fixed;
	right: 1rem;
	bottom: 2rem;
	background: red;
	width: 4rem;
	height: 4rem;
	padding: 1rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
	.call-buton .cc-calto-action-ripple i {
	  -webkit-transition: 0.3s ease;
	  transition: 0.3s ease;
	  font-size: 2.2rem; }
	.call-buton .cc-calto-action-ripple:hover i {
	  -webkit-transform: rotate(135deg);
	  transform: rotate(135deg); }
  
  @-webkit-keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
  @keyframes cc-calto-action-ripple {
	0% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2); }
	100% {
	  -webkit-box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
	  box-shadow: 0 4px 10px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 10px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

	span.num{
		position: absolute;
    color: red;
    left: -30%;
    bottom: -50%;
	}
       


        /* ======================================= Banner Section after Video section =============================== */
        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/aboutpage.jpg");
            background-size: 100% 105%;
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            height: 85vh;
            position: relative;
            /* overflow-x: hidden; */
        }
        
        
        .footer-head{
	    color:white;
	    font-size:1.5rem;
	}
	
	
	/*********privacy*************/
	
	.privacy{
	    text-align:justify;
	    padding: 0px 10px;
	}
	.privacy h1,h2,h3{
	    font-weight:700;
	}
	
	 .privacy p{
      font-size: 1rem;
      text-align: justify;
      font-weight:700;
    }

      
    </style>
</head>

<body>
    
     <!-- Navbar -->
 <div class="header">
    <div class="nav-wrapper">
      <div class="logo-container">
       <a href="/"><img src="./img/logoo.png" class="img-fluid" alt="logo"></a>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs" style="border: none; margin-bottom: 0rem;">
          
             <li class="nav-tab"><a href="./modular-kitchen.html">Kitchen</a></li>
               <li class="nav-tab"><a  href="./modular-wardrobe.html">Wardrobe</a></li>
            <li class="nav-tab"><a href="./services.html" class="dropbtn">Services</a></li>
            <li class="nav-tab"><a href="./about.html">About</a></li>
            
              <li class="nav-tab"><a href="./blog.html">Blog</a></li>  
              <li class="nav-tab"><a href="./contact.html">Contact</a></li>
           </ul>
                
           
          
          
        </div>
      </nav>
    </div>
  </div>
  
  <!-- Navbar end -->
  
  <!--privacy-->
  <div class="privacy">
    <p style="margin-top: 7rem;">Your privacy is important to Axes Modular, and we are dedicated to keeping your personal information secure. The information you give us when you use our website, services, or other digital platforms is collected, used, disclosed, and protected in accordance with the terms of this Privacy Policy. You agree to the procedures outlined in this Privacy Policy by using our Services.</p>

<h1>Information That We Gather:</h1>
<p>1.1 Personal Information: When you voluntarily give it to us, we may collect personal information such as your name, email address, phone number, and postal address. We might also gather additional pertinent personal data regarding your needs in interior design.</p>
<p>1.2 Usage Information: When you use our Services, we automatically record certain information about your usage, such as your IP address, browser type, operating system, referring URLs, and the web pages you visit most often.</p>
<p>1.3 Cookies and Related Technologies: To learn more about your browsing habits and preferences, we may use cookies and related technologies. Your browser's settings will let you modify your cookie options.</p>

<h2 style="font-size: 2rem;">Information Use:</h2>
<p>2.1 Personal Data: We may use your personal data to get in touch with you, fulfill orders or requests, offer customer service, and enhance our services. With your permission, we may also use your information to send you updates and promotional materials on our offerings.</p>
<p>2.2 Usage Information: We collect usage data to operate our services, monitor and analyze trends, and compile demographic data.</p>


<h3 style="font-size: 2rem;">Disclosure of Information:</h3>
<p>3.1 Service Providers: We may share your information with trusted third-party service providers who assist us in operating our business, such as website hosting, data analysis, and customer support.</p>
<p>3.2 Legal Compliance: We may disclose your information to comply with applicable laws, regulations, legal processes, or enforceable governmental requests, or to protect our rights, privacy, safety, or property, as required or permitted by law.</p>
<p>3.3 Business Transfers: In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred to the acquiring entity as part of the transaction.</p>

<p style="font-size: 2rem; font-weight: 700;">Data Security:</p>
<p>We take reasonable measures to protect the security of your information. However, please note that no method of transmission over the Internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>

<p style="font-size: 2rem; font-weight: 700;">Your Choices:</p>
<p>5.1 Opt-Out: You may choose not to receive promotional communications from us by following the unsubscribe instructions provided in our emails or by contacting us directly.</p>
<p>5.2 Cookie Settings: You can adjust your cookie preferences through your browser settings.</p>

<p style="font-size: 2rem; font-weight: 700;">Children's Privacy:</p>
<p>Our Services are not intended for individuals under the age of 16. We do not knowingly collect personal information from children without appropriate parental or guardian consent. If you believe we may have collected information from a child, please contact us.</p>

<p style="font-size: 2rem; font-weight: 700;">Third-Party Links:</p>
<p>Our Services may contain links to third-party websites or services. We are not responsible for the privacy practices or content of such third parties. We encourage you to review the privacy policies of these third parties.</p>

<p style="font-size: 2rem; font-weight: 700;">Changes to this Privacy Policy:</p>
<p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the revised Privacy Policy on our website or by other means. Your continued use of our Services following the changes constitutes your acceptance of the updated Privacy Policy.</p>

<p style="font-size: 2rem; font-weight: 700;">Contact Us:</p>
<p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at mailto:info@axesmodular.com.</p>

<p>This Privacy Policy is governed by and construed in accordance with the laws of UP.</p>  

<h3>Disclaimer:
</h3>
 <ol>
     <li>Orders that have been placed are non-cancellable.</li>
     <li>The advance payment for your order is non-refundable, as orders cannot be canceled.</li>
 </ol>
  
  </div>
  
  
    
    
    
       <!--==============Call Section=========================-->
       
 <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:+91 90159 07449"><i class="fa fa-phone"></i><span class="num"></span>
</a>
</section>

    


    
    <!-- ==================
          Footer Section
        =================== -->
 <footer class="footer-section">
    <div class="container-fluid" id="footer-wid">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-sm-5">
            <div class="footer-widget">
              <div class="footer-logo">
                <div class="footer-widget-heading" >
                <p>About Us</p>
              </div>
                 
              </div>
              <div class="footer-text">
                <p>Welcome to Axes Modular, where we provide complete interior solutions that are tailored to your unique style and preferences. Our team of experts is dedicated to delivering exceptional craftsmanship and attention to detail in every project we undertake. From concept to completion, we work closely with our clients to ensure that their vision is brought to life. </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
               <a href="https://www.facebook.com/people/Axes-Modular/100094410811241/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                  <a href="https://www.instagram.com/axes_modular_official/"><i class="fab fa-instagram instagram-bg" style="    background: #d62976;"></i></a>
                                     <a href="https://www.linkedin.com/company/axes-modular/"><i class="fab fa-linkedin linkedin-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Useful Links</p>
                 <ul class="foter-home">
                <li><a href="/">Home</a></li>
                <li><a href="./privacy.html">Policy</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">services</a></li>
              
              </ul>
              </div>
             
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <p class="footer-head">Contact</p>
              </div>
              <div class="footer-text mb-25">
                 <p><i class="fas fa-home mr-3"></i> A-62, Sector-65 Noida, Uttar Pradesh 201301</p>
              <p><i class="fas fa-envelope mr-3"></i> info@axesmodular.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 90159 07449</p>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="#">Axes Modular</a></p>
            </div>
          </div>
          </div>
      </div>
    </div>
   
   
     
  </footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

</body>

</html>